# kastanien-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cc86/KastanienApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de.opendatalab.kastanien/: CastaneaReader.java  MainActivity.java  ResultHandler.java  Test.java  TreeInfo.java  TreeLoaderTask.java  TreeMeta.java
app/src/main/java/org/cc86/KastanienApp/: CastaneaReader.java  MainActivity.java  Test.java  TreeInfo.java
app/src/main/java/org/springframework/data/annotation/: Id.java  Persistent.java  TypeAlias.java
app/src/main/java/org/springframework/data/mongodb/core/index/: GeoSpatialIndexType.java  GeoSpatialIndexed.java
app/src/main/java/org/springframework/data/mongodb/core/mapping/: Document.java
app/src/main/java/org/springframework/hateoas/: Identifiable.java  Link.java  Resource.java  ResourceSupport.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_tree_info.xml  treeinfolayout.xml
app/src/main/res/menu/: tree_info.xml
app/src/main/res/raw/: castanea.geojson  kastanien.geojson
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
kastanien-backend/: build.gradle
kastanien-backend/src/main/java/de/opendatalab/kastanien/: Application.java  ApplicationServletInitializer.java
kastanien-backend/src/main/java/de/opendatalab/kastanien/converter/: DefaultTreeConverter.java  HeilbronnConverter.java  ImportController.java  ImportService.java  OsmTreeConverter.java  TreeConverter.java  TreeFilter.java
kastanien-backend/src/main/java/de/opendatalab/kastanien/data/: NearUserQuery.java
kastanien-backend/src/main/java/de/opendatalab/kastanien/mongo/: MongoConfiguration.java  TreeFeedbackRepository.java  TreeRepository.java
kastanien-backend/src/main/java/de/opendatalab/kastanien/near/: BoundingBox.java  GeoResultsWithBoundingBox.java  NearService.java  NearTree.java  NearTreeController.java
kastanien-backend/src/main/java/org/cc86/kastanien/: Application.java
kastanien-backend/src/main/java/org/cc86/kastanien/converter/: TreeConverter.java
kastanien-backend/src/main/java/org/cc86/kastanien/data/: GeoPoint.java  TreeFeedback.java  TreeFeedbackRepository.java  TreeRepository.java
kastanien-backend/src/main/resources/: aesculus.json  application.properties  kastanien.json
kastanien-core/: build.gradle
kastanien-core/src/main/java/de/opendatalab/kastanien/: BoundingBox.java  GeoPoint.java  GeoResultsWithBoundingBox.java  NearTree.java  Tree.java  TreeFeedback.java
kastenien-backend/: build.gradle
kastenien-backend/src/main/java/org/cc86/kastanien/: ApplicationServletInitializer.java  MongoConfiguration.java  NearService.java  NearTree.java  NearTreeController.java
kastenien-backend/src/main/java/org/cc86/kastanien/converter/: TreeConverter.java
kastenien-backend/src/main/java/org/cc86/kastanien/data/: NearUserQuery.java  Tree.java
kastenien-backend/src/main/resources/: application.properties
