
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    configurations {
        compile.exclude module: 'commons-logging'
    }
}
