apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-web'

}
