apply plugin: 'java'

group = 'org.cc86'
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.1.8.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
}
