apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "de.opendatalab.kastanien"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services:6.1.71'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile(project(':kastanien-core')) {
        transitive = false
    }
}
