apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.0.1"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "de.opendatalab.kastanien"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.0'
}
