apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

bootRepackage {
    mainClass = 'de.opendatalab.kastanien.Application'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework:spring-web'
    compile 'javax.servlet:javax.servlet-api'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile project(':kastanien-core')
}
