apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

group = 'org.cc86'
version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

bootRepackage {
    mainClass = 'de.opendatalab.kastanien.Application'
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile project(':kastanien-core')
}
